services:
  db:
    image: mysql:5.7
    volumes:
      - ./dbdata:/var/lib/mysql
    environment:
       MYSQL_ROOT_PASSWORD: admin
  webapp:
    restart: always
    image: jboss/wildfly  
    ports:
      - 80:8080
      - 9990:9990
    volumes:
      - ./servidor:/opt/jboss/wildfly
    command: ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
    tty: true
